@import "bootstrap/responsive.less";

@media (max-width: @navbarCollapseWidth) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}


@media (max-width: @gridColumnWidth768 - 1) {
  body{
    padding: 0; overflow-x: hidden;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding-left: 25px;
    padding-right: 5px;
    margin-right: 20px;
  }
  .admin-customize {
    display: none;
  }
}
